{
  "name": "verkefni-1",
  "version": "1.0.0",
  "description": "## Markmið",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.18.0",
    "vite": "^6.0.11",
    "vitest": "^3.0.4"
  }
}
